<?xml version="1.0" encoding="utf-8"?>

<!-- SPRD: Fix bug 585183 Adds new features 3D recording -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/play_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/play_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/video_control_play"
            android:src="@drawable/ic_control_play" />
    </LinearLayout>
    <TextView
        android:id="@+id/video_view_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/play_button_text_3d"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />
</FrameLayout>