<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res/com.android.camera2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.android.camera.ui.GridLines
        android:id="@+id/grid_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <com.android.camera.ui.GridLines
        android:id="@+id/nine_grid_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <com.android.camera.ui.ReticleGridLines
        android:id="@+id/reticle_grid_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <com.android.camera.ui.BoxGridLines
        android:id="@+id/box_grid_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <com.android.camera.ui.GoldenGridLines
        android:id="@+id/golden_grid_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />
</FrameLayout>