<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <View
            android:id="@+id/preview_area_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_pan_border_fast"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/range_find_point_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/range_find_point_selector"
                android:clickable="true" />

            <ImageView
                android:id="@+id/range_find_point_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/range_find_point_2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/range_find_point_selector"
                android:clickable="true" />

            <com.android.camera.ui.LineView
                android:id="@+id/range_find_line_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/range_find_distance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:text="@string/td_range_find_drag_points"
            android:textColor="@color/recording_time_elapsed_text"
            android:textSize="18sp" />
    </FrameLayout>

</merge>